<div class="game">
  <script>
    const roomId = "<%= @room_id %>";
    const isHost = <%= @is_host %>

    // Change URL to remove "host" prefix, if it's there
    history.replaceState({}, 'Pdilemma', `/${roomId}`);

    $(document).ready(() => {
      window.startSocket(roomId, isHost);
    });
  </script>

  <button id="x" class="selected">X</button>
  <button id="y">Y</button>
  <p id="message-box">Messages go here...</p>
  <p id="time-box">Time Left: 0</p>
  <button id="start-game" style="display: none;">Start Game</button>
</div>