<div class="lobby">
  <input type="text" id="room-id-field" hint="Enter room id..."/>
  <button id="host-game-button">Host</button>
  <button id="join-game-button">Join</button>

  <script>
    history.replaceState({}, 'Pdilemma', `/`);

    function getRoomId() {
      const roomId = $("#room-id-field").val();
      if (roomId == null) {
        roomId = $("#room-id-field").hint();
      }
      return roomId;
    }

    function getRootAddress() {
      const loc = window.location;
      return `${loc.protocol}//${loc.hostname}:${loc.port}`;
    }

    $(document).ready(() => {
      $("#host-game-button").click(() => {
        window.location.href = getRootAddress() + "/host/" + getRoomId();
      });

      $("#join-game-button").click(() => {
        window.location.href = getRootAddress() + "/" + getRoomId();
      });
    });

  </script>
</div>